version: '3.9'

services:
  redis:
    image: redis:6-alpine
    command: redis-server --cluster-enabled yes
    container_name: kong_redis
    network_mode: 'host'
    restart: on-failure:5

  # http://localhost:8080/
  # http://localhost:8001/
  kong:
    image: heitorcarneiro/kong:3.3.0-ubuntu
    container_name: kong
    user: 'kong'
    environment:
      KONG_DATABASE: 'off'
      KONG_PROXY_LISTEN: '0.0.0.0:8080'
      KONG_ADMIN_LISTEN: '0.0.0.0:8001'
      KONG_ADMIN_ACCESS_LOG: 'off'
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_PROXY_ACCESS_LOG: 'off'
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_DECLARATIVE_CONFIG: '/opt/kong/kong.yaml'
      KONG_PLUGINS: bundled,kong-jwt2header,kong-path-allow,proxy-cache-redis-cluster
      KONG_LOG_LEVEL: debug
    network_mode: 'host'
    healthcheck:
      test: ['CMD', 'kong', 'health']
      interval: 10s
      timeout: 10s
      retries: 10
    restart: on-failure:5
    volumes:
      - './kong.yaml:/opt/kong/kong.yaml:rw'
    depends_on:
      - redis

  # http://localhost:1337/
  konga:
    image: pantsel/konga:0.14.9
    container_name: konga
    environment:
      NODE_ENV: production
      TOKEN_SECRET: tokensecret
      NO_AUTH: 'true'
    network_mode: 'host'
    depends_on:
      - kong
